.servicecontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 70px;
}
.servicecontainer {
  height: auto;
}
.service_text {
  /* display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px; */
  background-image: url("/src/Services/bckimg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 80%;
  height: 300px;
}
.service_text_header {
  font-weight: 500;
  color: #000000;
  color: rgb(255, 255, 255);
  font-size: 50px;
  font-weight: 600;
  margin-top: 160px;
}
.service_text_subheader {
  /* margin-top: 13px; */
  font-size: 20px;
  width: 700px;
  text-align: center;
  color: #000000;
  font-weight: 500;
  color: rgb(255, 255, 255);
}
.serviceareas {
  display: flex;
  gap: 50px;
  grid-template-columns: repeat(3, 1fr);
}
.servicefirst {
  display: flex;
  /* align-items: center; */
  width: 100%;
  justify-content: center;
  font-size: 30px;
  font-weight: 500;
  margin-top: 50px;
  margin-bottom: 30px;
  text-decoration: underline;
}
.serviceareas div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  height: auto;
  text-align: center;
  /* padding: 10px; */
  border: 2px solid black;
  border-radius: 10px;
  padding-bottom: 30px;
}
.area_img {
  width: 100%;
  height: 230px;
  /* border-radius: 8px; */
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.area_img_span {
  width: 280px;
}
@media (min-width: 900px) and (max-width: 1050px) {
  .service_text {
    /* display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px; */
    background-image: url("/src/Services/bckimg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 80%;
    height: 280px;
  }
  .service_text_header {
    font-size: 45px;
  }
  .service_text_subheader {
    font-size: 19px;
  }
  .servicefirst {
    font-size: 27px;
    font-weight: 500;
    margin-top: 45px;
    margin-bottom: 25px;
    text-decoration: underline;
  }
  .serviceareas {
    display: flex;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
  }
  .serviceareas div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 270px;
    height: auto;
    text-align: center;
    /* padding: 10px; */
    border: 2px solid black;
    border-radius: 10px;
    padding-bottom: 10px;
  }
  .area_img_span {
    width: 260px;
  }
}
@media (min-width: 800px) and (max-width: 899.9px) {
  .service_text {
    /* display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px; */
    background-image: url("/src/Services/bckimg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 80%;
    height: 250px;
  }

  .service_text_subheader {
    width: 600px;
    font-size: 17px;
  }
  .service_text_header {
    font-weight: 500;
    color: #000000;
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-weight: 600;
    margin-top: 120px;
  }
  .servicefirst {
    font-size: 24px;
    font-weight: 500;
    margin-top: 45px;
    margin-bottom: 15px;
    text-decoration: underline;
  }
  .serviceareas {
    display: flex;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }
  .serviceareas div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 240px;
    height: auto;
    text-align: center;
    /* padding: 10px; */
    border: 2px solid black;
    border-radius: 10px;
    padding-bottom: 10px;
  }
  .area_img_span {
    width: 230px;
    font-size: 15px;
  }
  .serviceareas h2 {
    font-size: 20px;
  }
}
@media (min-width: 700px) and (max-width: 799.9px) {
  .service_text {
    /* display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px; */
    background-image: url("/src/Services/bckimg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 80%;
    height: 220px;
  }
  .service_text_header {
    font-weight: 500;
    color: #000000;
    color: rgb(255, 255, 255);
    font-size: 36px;
    font-weight: 600;
    margin-top: 100px;
  }
  .service_text_subheader {
    font-size: 16px;
    width: 500px;
  }
  .servicefirst {
    font-size: 22px;
    font-weight: 500;
    margin-top: 35px;
    margin-bottom: 15px;
    text-decoration: underline;
  }
  .serviceareas {
    display: flex;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
  }
  .serviceareas div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 220px;
    height: auto;
    text-align: center;
    /* padding: 10px; */
    border: 2px solid black;
    border-radius: 10px;
    padding-bottom: 10px;
  }
  .area_img_span {
    width: 210px;
    font-size: 14px;
  }
  .serviceareas h2 {
    font-size: 19px;
  }
}
@media (min-width: 400px) and (max-width: 699.9px) {
  .service_text {
    /* display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px; */
    background-image: url("/src/Services/bckimg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 80%;
    height: 200px;
  }
  .service_text_header {
    font-size: 30px;
    margin-top: 100px;
  }
  .service_text_subheader {
    display: none;
  }
  .servicefirst {
    font-size: 28px;
    font-weight: 500;
    margin-top: 40px;
    margin-bottom: 15px;
    text-decoration: underline;
  }
  .serviceareas {
    display: flex;
    flex-direction: column;
    gap: 30px;
    grid-template-columns: repeat(1, 1fr);
  }
  .serviceareas div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    height: auto;
    text-align: center;
    /* padding: 10px; */
    border: 2px solid black;
    border-radius: 10px;
    padding-bottom: 30px;
  }
  .area_img_span {
    width: 320px;
    font-size: 18px;
  }
  .serviceareas h2 {
    font-size: 22px;
  }
}
@media (max-width: 399.9px) {
  .service_text {
    /* display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px; */
    background-image: url("/src/Services/bckimg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 80%;
    height: 200px;
  }
  .service_text_header {
    font-size: 29px;
    margin-top: 100px;
  }
  .service_text_subheader {
    display: none;
  }
  .servicefirst {
    font-size: 27px;
    font-weight: 500;
    margin-top: 40px;
    margin-bottom: 15px;
    text-decoration: underline;
  }
  .serviceareas {
    display: flex;
    flex-direction: column;
    gap: 30px;
    grid-template-columns: repeat(1, 1fr);
  }
  .serviceareas div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: auto;
    text-align: center;
    /* padding: 10px; */
    border: 2px solid black;
    border-radius: 10px;
    padding-bottom: 20px;
  }
  .area_img_span {
    width: 290px;
    font-size: 18px;
  }
  .serviceareas h2 {
    font-size: 22px;
  }
}
