.clientcontainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.clienttopimgcontainer {
  background-image: url("/src/Clients/clientt.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 75%;
  height: 40vh;
}
.clientfirsttext {
  color: rgb(255, 255, 255);
  font-size: 50px;
  font-weight: 600;
  margin-top: 150px;
}
.clientsecondtext {
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 600;
  margin-top: 20px;
}
.clientslogo {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 60px;
  gap: 100px;
  margin-bottom: 50px;
}
.clientslogo div img {
  height: 80px;
  width: 130px;
}
.clientslogo div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  gap: 20px;
  text-align: center;
}
.clientslogo span {
  width: 180px;
}
@media (min-width: 900px) and (max-width: 1050px) {
  .clienttopimgcontainer {
    width: 75%;
    height: 300px;
  }
  .clientfirsttext {
    color: rgb(255, 255, 255);
    font-size: 45px;
    font-weight: 600;
    margin-top: 150px;
  }
  .clientslogo span {
    width: 160px;
  }
  .clientslogo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 60px;
    gap: 80px;
    margin-bottom: 50px;
  }
}
@media (min-width: 750px) and (max-width: 899.9px) {
  .clienttopimgcontainer {
    width: 75%;
    height: 240px;
  }
  .clientfirsttext {
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-weight: 600;
    margin-top: 100px;
  }
  .clientslogo span {
    width: 120px;
  }
  .clientslogo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 50px;
    gap: 70px;
    margin-bottom: 50px;
  }
  .clientslogo div img {
    height: 70px;
    width: 120px;
  }
}
@media (min-width: 550px) and (max-width: 749.9px) {
  .clienttopimgcontainer {
    width: 75%;
    height: 200px;
  }
  .clientfirsttext {
    color: rgb(255, 255, 255);
    font-size: 37px;
    font-weight: 600;
    margin-top: 100px;
  }
  .clientslogo span {
    width: 160px;
    font-size: 15px;
  }
  .clientslogo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 50px;
    gap: 30px;
    margin-bottom: 50px;
  }
  .clientslogo div img {
    height: 60px;
    width: 100px;
  }
}
@media (min-width: 340px) and (max-width: 549.9px) {
  .clienttopimgcontainer {
    width: 75%;
    height: 200px;
  }
  .clientfirsttext {
    color: rgb(255, 255, 255);
    font-size: 27px;
    font-weight: 600;
    margin-top: 100px;
  }
  .clientslogo span {
    width: 160px;
    font-size: 14px;
  }
  .clientslogo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px;
    gap: 50px;
    margin-bottom: 50px;
  }
  .clientslogo div img {
    height: 60px;
    width: 110px;
  }
}
@media (max-width: 339.9px) {
  .clienttopimgcontainer {
    width: 75%;
    height: 180px;
  }
  .clientfirsttext {
    color: rgb(255, 255, 255);
    font-size: 23px;
    font-weight: 600;
    margin-top: 100px;
  }
  .clientslogo span {
    width: 140px;
    font-size: 14px;
  }
  .clientslogo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 40px;
    gap: 30px;
    margin-bottom: 40px;
  }
  .clientslogo div img {
    height: 60px;
    width: 80px;
  }
}
